# twitter-politics

./: .gitignore  README.md  build.gradle  build.sbt  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json/: twitter_politics_en.json  twitter_politics_pt.json
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/SentiLex-PT01/: SentiLex-flex-PT01.txt  SentiLex-lem-PT01.txt
src/main/scala/com/airtonjal/: Main.scala  SentiLexSentimentAnalysis.scala  SimpleSentimentAnalysis.scala
