group = 'twitter-politics'
version = '0.1'

ext {
    log4jVersion = '2.2'
    scalaMajor = '2.10'
    scalaMinor = '5'
    scalaVersion = scalaMajor + '.' + scalaMinor
    jacksonVersion = '2.5.1'
    elasticsearchVersion = '1.5.0'
    sparkVersion = '1.3.0'
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
//    maven { url { "http://repo.springsource.org/milestone" } }
//    maven { url { "http://clojars.org/repo" }}

//    maven { url { "http://repository.jboss.org/nexus/content/repositories/releases/" } }
//    maven { url { "http://repo.spray.cc" } }
//    maven { url { "http://repo.akka.io/releases" } }
    maven { url { "https://repository.apache.org/content/repositories/releases" } }
    maven { url { "http://repo.typesafe.com/typesafe/releases" } }
    maven { url { "http://repo.typesafe.com/typesafe/maven-releases/" } }
    maven { url { "https://oss.sonatype.org/content/groups/scala-tools" } }


//    maven { url { "https://repository.cloudera.com/artifactory/cloudera-repos" } }
    maven { url { "http://maven.twttr.com" } }
    maven { url { "http://twitter4j.org/maven2" } }
}

configurations {
    // Exclusions from hell
    all*.exclude group: "javax.jms",    module:"jms"
    all*.exclude group: "com.sun.jdmk", module:"jmxtools"
    all*.exclude group: "com.sun.jmx",  module:"jmxri"
}

dependencies {
    // Scala
    compile group: 'org.scala-lang', name:'scala-library', version: "$scalaVersion"

    // JSON utilities
    compile group: 'com.fasterxml.jackson.module', name:'jackson-module-scala_' + scalaMajor, version:"$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core',   name:'jackson-core',                       version:"$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core',   name:'jackson-databind',                   version:"$jacksonVersion"

    // Log4j
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.apache.logging.log4j', name:'log4j-api',        version: "$log4jVersion"
    compile group: 'org.apache.logging.log4j', name:'log4j-core',       version: "$log4jVersion"
    // This routes requests to log4j 1.2 to log4j2. LEAVE IT BE
    compile group: 'org.apache.logging.log4j', name:'log4j-1.2-api',    version: "$log4jVersion"

    compile group: "org.apache.spark", name:  "spark-core_"      + scalaMajor , version: "$sparkVersion"
    compile group: "org.apache.spark", name:  "spark-streaming_" + scalaMajor , version: "$sparkVersion"
//    compile group: "org.apache.spark", name:  "spark-sql_"       + scalaMajor , version: "$sparkVersion"
    compile (group: "org.apache.spark" , name: "spark-streaming-twitter_" + scalaMajor , version: "$sparkVersion") {
//        exclude group: "org.twitter4j"
    }
//    compile (group: "org.apache.spark", name: "spark-streaming-twitter", version: "$sparkVersion") {
//        exclude group:  "org.twitter4j"
//    }

//    compile group: "org.apache.commons", name: "commons-lang3" , version: "3.0"
//    compile group: "org.eclipse.jetty", name: "jetty-client" , version: "8.1.14.v20131031"
//    compile group: "com.typesafe.play", name: "play-json_2.11" , version: "2.2.1"
//    compile group: "org.elasticsearch", name: "elasticsearch-hadoop" , version: "2.1.0.Beta2-holdenmagic"
//    compile group: "net.sf.opencsv", name: "opencsv", version: "2.0"
    compile group: "com.twitter.elephantbird", name: "elephant-bird" , version: "4.5"
    compile group: "com.twitter.elephantbird", name: "elephant-bird-core" , version: "4.5"
//    compile group: "com.hadoop.gplcompression", name: "hadoop-lzo" , version: "0.4.17"
//    compile group: "org.twitter4j", name: "twitter4j-stream" , version: "4.0.3"
    compile group: "org.twitter4j", name: "twitter4j-stream" , version: "3.0.5"

//    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Always copy files from root resources dir
processResources {
    from ("$rootDir/src/main/resources") {
        include '*.txt'
        include '*.xml'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.airtonjal.Main'
    }
}
